{
  "name": "manor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5003",
    "build": "next build",
    "build-static": "next build && next export",
    "start": "next start -p 3002",
    "lint": "next lint",
    "deploy": "next build && next export && touch ./out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@next/font": "^13.1.1",
    "framer-motion": "^7.6.7",
    "graphql": "^16.6.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-animations": "^1.0.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "sass": "^1.56.1"
  },
  "homepage": "https://sevastosm.github.io/manor"
}